*{
    margin: 0px;
    padding: 0px;
    font-family: 'Merriweather', serif;
}

#container{
    width: 100%;
    height: 100vh;
    position: relative;
}

nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: 20px;
}

.list-items{
    display: inline;
    list-style: none;
    margin: 0px 25px;
}

.links{
    text-decoration: none;
    font-weight: 550;
    color: black;
}

.links:hover{
    text-decoration: underline;
    color: red;
}

.home-contents{
    margin: 16% 0px 0px 8%;
}

#username{
    font-size: 50px;
    margin-bottom: 20px;
}

#lastname{
    color: yellow;
    font-size: 50px;
}

#user-details{
    line-height: 1.2;
}

#download{
    text-decoration: none;
    background-color: black;
    color: white;
    font-weight: 600;
    padding: 10px;
    border-radius: 10px;
    margin-top: 30px;
    display: inline-block;
}

.home-images{
    width: 45%;
    height: 70%;
    position: absolute;
    right: 30px;
    bottom: 0px;
}

.group1{
    height: 100%;
    position: absolute;
    bottom: 0px;
    left: 50%;
    transform: translateX(-50%);
    transition: bottom 2s, left 1s;
}

.home-images:hover #spray{
    bottom: 80px;
}

.home-images:hover #girl{
    left: 45%;
}

#about{
    margin: 15% 8% 0px 8%;
}

.section-head{
    text-align: center;
}

.mainhead{
    font-size: 30px;
}

.subhead{
    color: green;
}

.about-body{
    display: flex;
    margin-top: 20px;
    align-items: center;
}

.about-img>img{
    width: 490px;
}

.about-contents{
    font-size: 18px;
    text-align: justify;
}

.informations{
    margin-top: 1rem;
}

.info-box{
    margin-bottom: 10px;
    display: flex;
    align-items: center;
}

.info-box>span{
    margin-left: 1rem;
}

#skill{
    margin: 8% 8% 0px 8%   
}

.skill-content{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 2rem;
    margin-top: 20px;
    align-items: center;
}

.myskill{
    width: 100%;
}

.bar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 0px;
    position: relative;
}
.bar-head,.bar-percent{
    font-weight: 500;
    font-size: 1.1rem;
}

.base-bar{
    width: 100%;
    height: 5px;
    background-color: black;
    border-radius: 6px;
    position: absolute;
    bottom: 0px;
}

.html-bar{
    width: 90%;
    background-color: orangered;
}

.css-bar{
    width: 85%;
    background-color: orangered;
}

.js-bar{
    width: 81%;
    background-color: orangered;
}

.react-bar{
    width: 83%;
    background-color: orangered;
}

#contact{
    margin: 8%;
}

.icon-collection{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 5%;
}

.icon{
    width: 50px;
    height: 50px;
    /* border: 1px solid; */
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0px 10px;
}

.icon:hover {
    background-image: linear-gradient(to bottom right,white,yellow,orange,red,blue);
}

.brand{
    color: black;
    font-size: 30px;
}

.icon:hover .brand{
    color: white;
    animation: rotate 1s;
}

@keyframes rotate{
    0%{
        transform: rotate(30deg);
    }
    20%{
        transform: rotate(-30deg);
    }
    40%{
        transform: rotate(-30deg);
    }
    60%{
        transform: rotate(30deg);
    }
    80%{
        transform: rotate(-30deg);
    }
    100%{
        transform: rotate(30deg);
    }
}

#copyright{
    font-weight: 700;
    text-align: center;
}

.up-arrow{
    float: right;
    margin: -40px 30px 30px 0px;
}

html{
    scroll-behavior: smooth;
}

::-webkit-scrollbar{
    width: 10px;
    border-radius: 50%;
}

::-webkit-scrollbar-track{
    background-color: azure;
}

::-webkit-scrollbar-thumb{
    background: orange;
    border-radius: 10px;
}